<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Projet 2 - Herve Boutonnet</title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="#"><img src="images/logo/Booki.png" alt="booky" id="logo"></a>
    <a href="#" class="navigation">Hebergements</a>
    <a href="#" class="navigation">Activites</a>
</header>
<div id="Search">

</div>
<div id="Hebergements">
    <div id="Marseille">
        <h2>Hebergements a Marseille</h2>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Auberge La Cannebiere</p></span>
            <p></p>
            <div class="rating">
                <a href="#5">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Hotel duu port</p></span>
            <p></p>
            <div class="rating">
                <a href="#5">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Hotel Les mouettes</p></span>
            <p></p>
            <div class="rating">
                <a href="#5" title="Donner 5 etoiles">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Hotel de la mer</p></span>
            <p></p>
            <div class="rating">
                <a href="#5">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Auberger Le Panier</p></span>
            <p></p>
            <div class="rating">
                <a href="#5">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <div class="hebergements">
            <img src="" alt="">
            <span><p>Hotel chez Amina</p></span>
            <p></p>
            <div class="rating">
                <a href="#5">☆</a>
                <a href="#4">☆</a>
                <a href="#3">☆</a>
                <a href="#2">☆</a>
                <a href="#1">☆</a>
            </div>
        </div>
        <a href="#">Affiche plus</a>
    </div>
    <div class="Populaire"></div>
</div>
<div id="Activites">

</div>
<footer>
    <div>
        
        <ul>
            <li><span><h3>A propos</h3></span></li>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions generales de vente</a></li>
            <li><a href="#">Donnees et Confidentialite</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><span><h3>Nos hebergements</h3></span></li>
            <li><a href="#">Charte qualite</a></li>
            <li><a href="#">Soumettre votre hotels</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><span><h3>Assistance</h3></span></li>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>
</footer>
</body>
</html>